<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:Piece}PieceName = "${2:Name}"</string>
	<key>name</key>
	<string>OrchestralLily: Piece Name</string>
	<key>scope</key>
	<string>source.lilypond</string>
	<key>tabTrigger</key>
	<string>piece</string>
	<key>uuid</key>
	<string>FCC19810-E60E-11DE-8A39-0800200C9A66</string>
</dict>
</plist>
