<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>("${1:ScoreVersionName}" ${2:ScoreType} ("${3:ScorePiece}"${4}))</string>
	<key>name</key>
	<string>OrchestralLily: Score Layout Segment</string>
	<key>scope</key>
	<string>source.lilypond</string>
	<key>tabTrigger</key>
	<string>scorel</string>
	<key>uuid</key>
	<string>3667AC10-E611-11DE-8A39-0800200C9A66</string>
</dict>
</plist>
