<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:Part}ShortInstrumentName = "${2:Value}"</string>
	<key>name</key>
	<string>OrchestralLily: Short Instrument Name</string>
	<key>scope</key>
	<string>source.lilypond</string>
	<key>tabTrigger</key>
	<string>shinst</string>
	<key>uuid</key>
	<string>FBB9D3C7-E608-11DE-8A39-0800200C9A66</string>
</dict>
</plist>
